<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b23bd9e4743147039573418823f7c706" Name="Diagram1">
        <EntityTypeShape EntityType="ASPSDataModel.Admin" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.Content" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.CourseRecommendation" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.Faculty" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.Result" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPSDataModel.Student" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ASPSDataModel.FK_Content_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ASPSDataModel.FK_CourseRecommendation_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ASPSDataModel.FK_Result_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ASPSDataModel.FK_CourseRecommendation_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="ASPSDataModel.FK_CourseRecommendation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ASPSDataModel.FK_Result_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>