<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPSDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="ContentPath" Type="varchar(max)" />
    <Property Name="ContentType" Type="varchar" MaxLength="50" />
    <Property Name="ContentDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SemesterNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseRecommendation">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyID" Type="bigint" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="CourseID" Type="bigint" Nullable="false" />
    <Property Name="CourseRating" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="bigint" Nullable="false" />
    <Property Name="CourseID" Type="bigint" Nullable="false" />
    <Property Name="CourseNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CoursePoint" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Religion" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Roll" Type="varchar" MaxLength="50" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Content_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRecommendation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseRecommendation" Type="Self.CourseRecommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseRecommendation">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRecommendation_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="CourseRecommendation" Type="Self.CourseRecommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="CourseRecommendation">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRecommendation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseRecommendation" Type="Self.CourseRecommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseRecommendation">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPSDataModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRecommendation" EntityType="Self.CourseRecommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Content_Student" Association="Self.FK_Content_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRecommendation_Course" Association="Self.FK_CourseRecommendation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseRecommendation" EntitySet="CourseRecommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRecommendation_Faculty" Association="Self.FK_CourseRecommendation_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="CourseRecommendation" EntitySet="CourseRecommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRecommendation_Student" Association="Self.FK_CourseRecommendation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRecommendation" EntitySet="CourseRecommendation" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Course" Association="Self.FK_Result_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Student" Association="Self.FK_Result_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>